// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Java",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "installGradle": "false"
    }
  },

  "containerEnv": {
    "EMAIL_USERNAME": "haydenholmes03@gmail.com",
    "EMAIL_PASSWORD": "gkbz trif trkq iwsd"
  }

  // "forwardPorts": [],
  // "postCreateCommand": "java -version",
  // "customizations": {},
  // "remoteUser": "root"
}